# MoneySubscriptions

./: .dockerignore  .gitignore  README.md
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/moneysubscriptions/: MoneySubscriptionsApplication.java
backend/src/main/java/com/moneysubscriptions/shared/money/: MoneyAmount.java
backend/src/main/java/com/moneysubscriptions/shared/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/moneysubscriptions/subscriptions/controller/: PaymentMethodController.java  SubscriptionController.java  SubscriptionTypeController.java
backend/src/main/java/com/moneysubscriptions/subscriptions/dto/: PaymentMethodDtos.java  SubscriptionDtos.java  SubscriptionSummaryResponse.java  SubscriptionTypeDtos.java
backend/src/main/java/com/moneysubscriptions/subscriptions/model/: PaymentMethod.java  PaymentMethodKind.java  Subscription.java  SubscriptionStatus.java  SubscriptionType.java
backend/src/main/java/com/moneysubscriptions/subscriptions/repository/: PaymentMethodRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java
backend/src/main/java/com/moneysubscriptions/subscriptions/service/: PaymentMethodService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V001__initial_subscription_schema.sql  V002__seed_subscription_types.sql
backend/src/test/java/com/moneysubscriptions/shared/money/: MoneyAmountTest.java
backend/src/test/java/com/moneysubscriptions/subscriptions/model/: SubscriptionEntityTest.java
backend/src/test/java/com/moneysubscriptions/subscriptions/repository/: PostgresMigrationTest.java  SqliteMigrationTest.java
frontend/: .dockerignore  Dockerfile  next.config.ts  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Select.tsx
frontend/src/lib/api/: client.ts
frontend/src/lib/format/: money.ts
infra/: docker-compose.yml
